*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  list-style: none;
  font-size: 20px;
  line-height: 25px;
  font-family: 'Varela Round', sans-serif;
  }
  
  a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover{
    opacity: 0.7;
  }
  
  .logo{
   max-height: 80px;
   margin-right: 20pc;
  }
  
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #1e1e26;
    height: 10vh;
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  .nav-list{
    list-style: none;
    display: flex;
  }
  
  .nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
  }
  .img{
    width: 100%;
  }
  .cards-session{
    background-color: #fff;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: baseline;
}
.item-news-cards{
    transition: .5s;
    padding: 10px;
    width: 80%;
    border-radius: 5px;
    text-align: justify;
}
.item-news-cards:hover{
   transform: scale(1.08);
   border-bottom: 1px;
}
.img-news{
    width: 100%;
    height: 300px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.titulo{
  margin-left: 30px;
  padding-top: 30px;
}
.info{
  margin-left: 30px;
}
footer{
    margin-top: 10vh;
    background-color: #1e1e26;
    color: #fff;
    text-align: center;
    padding: 2%;
    font-family: Arial, Helvetica, sans-serif;
}
.container-info1 p{
  text-align: justify;
}
.container-info1{
 width: 120vh;
 margin-top: 100px;
 display: flex;
 align-items: center;
 box-shadow: 3px 3px 10px  rgb(224, 223, 223);
 padding: 2%;
 background-color: #fff;
}